<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <h2>Library MS</h2>
            <ul>
                <li><a href="Manage users.html">Manage users</a></li>
                <li><a href="Fines.html">Fines</a></li>
                <li><a href="Update Books.html">Update Books</a></li>
                <li><a href="Maintain books.html">Maintain books</a></li>
                <li><a href="Issue Books.html">Issue Books</a></li>
            </ul>
            <button class="logout"><a href="logout">logout</a></button>
        </div>
        <div class="main-content">
            <div class="header">
                <h1>WELCOME TO LIBRARY MANAGEMENT SYSTEM</h1>
              
            </div>
            <div class="actions">
                <a href="#" class="action-button">Manage Books</a>
                <a href="#" class="action-button">Calculate fines <span>💰</span></a>
                <a href="#" class="action-button">Generate a report</a>
                <a href="#" class="action-button">View borrowed books</a>
            </div>
            <footer>
                ALL Rights Reserved For @IPRC Karongi 2024
            </footer>
        </div>
    </div>
</body>
</html>
