<html>
    <head>
        <title>LIBRARY MANAGEMENT SYSTEM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            body{
                background: #fff;
            }
          
            header{
height: 80px;
width: 100%;
background-color: #3b5998;
padding-top: 15px;


}
h1{
	margin-top:10px;
        text-align: center;
        color: white;
}
nav{
	background:#fff;
	height: 70px;
	width: 100%;
	margin-top: -40px;
}
li{
	display:inline-block;
	
	height: 30px;
}
li,a{
	color: black;
	text-decoration: none;
	/*background-color:  #2F4F4F;*/
	margin-right: 25px;
	font-family: garamand;
	font-size: 20px;
        padding: 5px;

}
li:hover{
background-color: #0000ff;
cursor: pointer;

}
footer{

height: 80px;
width: 100%;
background-color:  #3b5998;

margin-top: 380px;
}
h2{
    text-align: center;
    margin-top: 20px;
    color:white;
}

        </style>
    </head>
    <body>
        <header><h1>WELCOME TO LIBRARY MANAGEMENT SYSTEM</h1></header>
        <nav>
         
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Registration</a></li>
                <li><a href="">Search Book</a></li>
                <li><a href="">Borrow Book</a></li>
                <li><a href="">Return Book</a></li>
                <li><a href="">Fine</a></li>
   
                <li><a href="logout">Logout</a></li>
            </ul>
        </nav>
        <footer>
            <h2> All Rights Reserved For @IPRC Karongi 2024</h2>
        </footer>
    </body>
</html>


