* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.dashboard {
    display: flex;
    width: 80%;
    height: 80vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.sidebar {
    width: 20%;
    background-color: #e3e9fe;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
    display: block;
}

.sidebar ul li a:hover {
    color: #007bff;
}

.sidebar .logout {
    margin-top: auto;
    background-color: #3b5998;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.sidebar .logout a {
    color: #ffffff;
    text-decoration: none;
}

.sidebar .logout:hover {
    background-color: #0056b3;
}

.main-content {
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
  
    align-items: center;
    background-color: #3b5998;
    padding: 10px;
    color: #ffffff;
    margin-top: -19px;
    
}

.header h1 {
    font-size: 20px;
    
}

/*.header .user-info {
    display: flex;
    align-items: center;
}*/


/*.header .user-info img {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}*/

.actions {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.actions .action-button {
    background-color: #3b5998;
    color: #ffffff;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.actions .action-button:hover {
    background-color: #3b5998;
}

footer {
    margin-top: auto;
    background-color: #3b5998;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
}
